<!-- INSERT LINKS TO SOCIAL MEDIA WHERE COMMENTS ARE STARRED. DELETE OR ADD SOCIAL MEDIA BOXES AS NECESSARY -->
<div class="headerimg contactimg">
        <div id="titlebar">
            <a href="#home">About Me</a>
            <a href="#resume">Resume</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="title-text">
            <h1>{{title}}</h1>
        </div>
    </div>
	<section id="contact">
		<div class="box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					
                        <div class="box-part text-center" onclick="location.href=/****'INSERT LINK TO LINKEDIN HERE'****/;">
                            <i class="fa fa-linkedin fa-5x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>LinkedIn</h4>
                            </div>
                        </div>
                    </div>   
                
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="box-part text-center" onclick="location.href=/****'INSERT LINK TO TWITTER HERE'****/;">
                            <i class="fa fa-twitter fa-5x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>Twitter</h4>
                            </div>
                        </div>
                    </div>   
                
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="box-part text-center" onclick="location.href=/****'INSERT LINK TO FACEBOOK HERE'****/;">
                            <i class="fa fa-facebook fa-5x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>Facebook</h4>
                            </div>
                        </div>
                    </div>   

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="box-part text-center" onclick="location.href=/****'INSERT LINK TO GITHUB HERE'****/;">
                            <i class="fa fa-github fa-5x" aria-hidden="true"></i>
                            <div class="title">
                                <h4>Github</h4>
                            </div>
                        </div>
                    </div>   

                </div>      
            </div>
        </div>
	</section>